
/* global variables */

@color-workspace: #aaaaaa;
@color-window-border: #777777;
@color-window: #cccccc;

/* shared mix-ins */

.radius(@size: 2px) {
  border-radius: @size;
}

.shadow(@size: 2px) {
  box-shadow: @size @size @size rgba(0,0,0,0.4);
}

/* global tag selectors */

html, body {
  margin: 0px;
  height: 100%;
  width: 100%;
  background-color: @color-workspace;
  font-family: verdana;
  font-size: 8pt;
}

.workspace {
}

.window {
  .shadow(2px);
  border: 2px solid @color-window-border;
  background-color: @color-window;
  .radius(5px);
  width: 500px;
  height: 400px;
  position: absolute;
  top: 100px;
  left: 100px;
  
  .title {
    background-color: @color-window-border;
    padding: 5px;
    font-size: 10pt;
    cursor: move;
  }
  
  .content {
    background-color: @color-window;
  }
  
}
